# microsvc

./: .gitignore  LINUX_DEPLOYMENT.md  README.md  build-all.bat  build-all.sh  cleanup.sh  deploy-docker.sh  help.sh  pom.xml  start-all.bat  start-all.sh  status.sh  stop-all.bat  stop-all.sh  test-services.bat  test-services.sh
order-service/: pom.xml
order-service/src/main/java/com/microsvc/order/: OrderServiceApplication.java
order-service/src/main/java/com/microsvc/order/controller/: OrderController.java
order-service/src/main/java/com/microsvc/order/entity/: Order.java
order-service/src/main/java/com/microsvc/order/repository/: OrderRepository.java
order-service/src/main/java/com/microsvc/order/service/: OrderService.java
product-service/: pom.xml
product-service/src/main/java/com/microsvc/product/: ProductServiceApplication.java
product-service/src/main/java/com/microsvc/product/controller/: ProductController.java
product-service/src/main/java/com/microsvc/product/entity/: Product.java
product-service/src/main/java/com/microsvc/product/repository/: ProductRepository.java
product-service/src/main/java/com/microsvc/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/microsvc/user/: UserServiceApplication.java
user-service/src/main/java/com/microsvc/user/controller/: UserController.java
user-service/src/main/java/com/microsvc/user/entity/: User.java
user-service/src/main/java/com/microsvc/user/repository/: UserRepository.java
user-service/src/main/java/com/microsvc/user/service/: UserService.java
user-service/src/main/resources/: application.yml
